{
  "name": "@repo/api",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "echo 'no build needed'",
    "start": "tsx src/index.ts",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.12.0",
    "@hono/swagger-ui": "^0.6.1",
    "@hono/zod-openapi": "^0.16.0",
    "@repo/db": "workspace:*",
    "@repo/types": "workspace:*",
    "@repo/validators": "workspace:*",
    "bcryptjs": "^2.4.3",
    "hono": "^4.4.0",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.25.76",
    "tsx": "^4.11.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  }
}